{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  // Use Prettier as default formatter for .vue file
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Use Prettier as default formatter for .js file
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
